prop.server.link0 = "https://www.centenariofm.com.br"
prop.server.link1 = "/"
prop.server.link2 = "noticias/"
prop.server.link3 = "morre-francisco-camargo-pai-dos-sertanejos-zeze-e-luciano"
prop.server.link4 = "urgente-araraquara-vive-madrugada-de-terror"
prop.server.link5 = "tabatinga-11-novos-casos-e-1-obito-pela-covid-19-e-registrado-no-municipio-numero-de-casos-chega-a-401"